.card-container {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    /* allow multiple rows */
    gap: 24px;
    /* spacing between cards */
    justify-content: flex-start;
    /* align cards to the left */
    margin-bottom: 24px;
    /* spacing below container */
}

.card-container .card {
    flex: 1 1 calc(33.333% - 16px);
    /* grow, shrink, base width with gap compensation */
    max-width: calc(33.333% - 16px);
    box-sizing: border-box;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: white;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  position: relative;
    height: 100vh;
  overflow: scroll;
}
.modal-content label {
  display: block;
  margin-bottom: 10px;
}
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 14px;
  cursor: pointer;
  font-size: 20px;
}
