.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards per row */
    gap: 24px;
    padding: 32px 0;
}

.card {
    width: 300px;
    height: 100px;
}

.card__title {
    color: #67748e;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 1.1rem;
    letter-spacing: .02857em;
    line-height: 1.5;
    text-transform: capitalize;
    font-weight: 700;
    text-decoration: none;
    vertical-align: unset;
}