.main-content {
    flex-direction: column;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    /* allow multiple rows */
    gap: 24px;
    /* spacing between cards */
    justify-content: flex-start;
    /* align cards to the left */
    margin-bottom: 24px;
    padding: 20px !important;
    /* spacing below container */
}

.card-container .card {
    /* flex: 1 1 calc(33.333% - 16px); */
    /* grow, shrink, base width with gap compensation */
    /* max-width: calc(33.333% - 16px); */
    width:300px;
    box-sizing: border-box;
}


.modal {
  display: none;
}
.modal.open {
   display: flex;
}